\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Record metadata}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{2}{subsection.2.2}}
\citation{artikel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example setup.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{3}{Example setup.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of a setup from the 25th of January.\relax }}{3}{figure.caption.2}}
\newlabel{fig:rul1}{{2}{3}{Picture of a setup from the 25th of January.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recording}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of a setup from the 25th of January.\relax }}{4}{figure.caption.3}}
\newlabel{fig:rul2}{{3}{4}{Picture of a setup from the 25th of January.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed movement pattern\relax }}{4}{figure.caption.4}}
\newlabel{fig:lawnmover}{{4}{4}{Proposed movement pattern\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Postprocessing}{4}{subsection.2.4}}
\citation{artikel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of mapping from 2D to GPS\relax }}{5}{figure.caption.5}}
\newlabel{fig:map}{{5}{5}{Example of mapping from 2D to GPS\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Errors}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenarios}{5}{section.3}}
\newlabel{sec:scenarios}{{3}{5}{Scenarios}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting above 40m}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Glass}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertanties}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurements from the inside the databar, room 009 in building 343. The room had a lot of furniture, making a complete coverage mapping of the room inpractical with the simple setup. The signal quality drops as one moves closer to the walls and further away from the windows. The databar is located at the north side of the building and is thus closer to the transmitter compared to the measurement done on the south side of the building such as the ones described in figure \ref  {fig:basementEast}. Still LOS is not achieved as building 340 is blocking. The displayed power is in dB.\relax }}{8}{figure.caption.6}}
\newlabel{fig:databar}{{6}{8}{Measurements from the inside the databar, room 009 in building 343. The room had a lot of furniture, making a complete coverage mapping of the room inpractical with the simple setup. The signal quality drops as one moves closer to the walls and further away from the windows. The databar is located at the north side of the building and is thus closer to the transmitter compared to the measurement done on the south side of the building such as the ones described in figure \ref {fig:basementEast}. Still LOS is not achieved as building 340 is blocking. The displayed power is in dB.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurements from the basement at the stairs in the east end of 343. When moving closer the the west wall or under the stairs to the east, the signal is weakned, while in the middle it is at its best. In the middle there is free space all the way up as the stairs revolve around some free space. These measurements are closest the the southern wall and thus further away from the transmitter to the north compared to the measurements described in figure \ref  {fig:databar}. The displayed power is in dB.\relax }}{8}{figure.caption.7}}
\newlabel{fig:basementEast}{{7}{8}{Measurements from the basement at the stairs in the east end of 343. When moving closer the the west wall or under the stairs to the east, the signal is weakned, while in the middle it is at its best. In the middle there is free space all the way up as the stairs revolve around some free space. These measurements are closest the the southern wall and thus further away from the transmitter to the north compared to the measurements described in figure \ref {fig:databar}. The displayed power is in dB.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibdata{mybib}
\bibcite{artikel}{1}
\bibstyle{unsrt}
