\babel@toc {english}{}
\contentsline {section}{\numberline {1}Purpose}{1}{section.1}
\contentsline {section}{\numberline {2}Manual}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Record metadata}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Setup}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Recording}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Postprocessing}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Errors}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Scenarios}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Getting above 40m}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Glass}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {section}{\numberline {5}Uncertanties}{8}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}
